.card {
    transform-origin: center; 
    transition: transform 0.4s ease; 
  }
  .card:hover {
    transform: scale(1.1);
  }
.detail-div{
  overflow: auto;
  padding-top: 80px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 50px;
}
.detail-img{
  width: 500px; 
  height: 400px;
  border-radius: 35px;
}
.card-img-top{
  height: 220px;
}
.img-div{
  float: left;
  min-width: 50%;
  padding-bottom: 70px;
}
.text-container{
  margin-top: 70px;
  border-radius: 15px;
  background-color: #EEE0C9;
  float: left;
  max-width: 50%;
  text-align: center;
}
.text-div{
  padding: 20px;
  font-weight: bold;
}
@media (max-width: 768px){  
  .img-div{
    width: 500px;
  }
  .detail-div {
    display: grid;
    place-items: center;
    text-align: center;
  }
  .text-container{
    float: left;
    min-width: 80%;
    max-width: 100%;
    text-align: center;
  }

}
  